$pad: 20px;

.grid {
  background: bodyBackground;
  margin: 0 0 $pad 0;
  
  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

.grid img {
  display:block;
  margin:0 auto;
  max-height:150px;
}
.grid p {
  text-align:center;
  margin:0;
  padding:0px;
  line-height:1.2;
}

.table-col {
  border:1px solid black;
}

[class*='col-'] {
	float: left;
  padding-right: $pad;
  .grid &:last-of-type {
  	padding-right: 0;
  }
}
.col-2-3 {
	width: 66.66%;
	height:100%
}
.col-1-3 {
	width: 33.33%;
	height:100%;
}
.col-4-5 {
  width: 80%;
  height:100%
}
.col-1-5 {
  width: 20%;
  height:100%;
}
.col-1-2 {
	width: 50%;
}
.col-1-4 {
	width: 25%;
}
.col-1-8 {
	width: 12.5%;
}

.module {
  padding: $pad;
}

/* Opt-in outside padding */
.grid-pad {
  padding: $pad 0 $pad $pad;
  [class*='col-']:last-of-type {
    padding-right: $pad;
  }
}